<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:name="com.motherrobot.sample.fragment.MasterListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_masterlist"
        android:layout_weight="40">
    </fragment>
    <fragment
        android:name="com.motherrobot.sample.fragment.DetailViewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_detailview"
        android:layout_weight="60">
    </fragment>
</LinearLayout>